import math
def сost(k,b):# function oshibki
    j = 0
    for i in range(len(x)):
        y1 = k * x[i] + b  #lineynaja function y=k*x+b
        j = j+(y1-y[i])**2 #ocenivaem oshibku
    j = j/len(x)
    #print(j/len(x))
    return j

def gradient_descen(alfa,n):
    t1,t2 = 0,0
    for i in range(1,100):
        s1 = 0
        s2 = 0
        for j in range(len(x)):
            y1 = t1*x[j] + t2
            s1 = s1+(y1-y[j])*x[j]
            s2 = s2+(y1-y[j])
        t1 = t1-alfa*(1/(n))*s1
        t2 = t2-alfa*(1/(n))*s2
        print(i, сost(t1,t2))
    return t1,t2
x = [1, 1, 2, 3, 4, 3, 4, 6, 4]
y = [2, 1, 0.5, 1, 3, 3, 2, 5, 4]
print(gradient_descen(0.1,len(x)))
